# LocationReviewsApp

./: LocationReviewsApp.sln
API/: API.csproj  Program.cs  Server.http
API/Data/: LocationReviewsDbContext.cs
API/Data/Migrations/: 20241113115742_InitialCreate.Designer.cs  LocationReviewsDbContextModelSnapshot.cs
API/Extensions/: DatabaseServiceExtension.cs  FeaturesServiceCollectionExtension.cs
API/Features/Account/: Account.cs  AccountController.cs
API/Features/Account/DTO/: AccountRequest.cs  AccountResponse.cs
API/Features/Common/Interfaces/: IMapper.cs
API/Features/Location/: Location.cs  LocationController.cs  LocationRepository.cs  LocationService.cs
API/Features/Location/DTO/: LocationRequest.cs  LocationResponse.cs
API/Features/Location/Interfaces/: ILocationRepository.cs  ILocationService.cs
API/Features/Review/: Review.cs  ReviewController.cs  ReviewRepository.cs  ReviewService.cs
API/Features/Review/DTO/: ReviewRequest.cs  ReviewResponse.cs
API/Features/Review/Interfaces/: IReviewRepository.cs  IReviewService.cs
API/Features/Review/Mappers/: ReviewRequestMapper.cs  ReviewResponseMapper.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authorization/: AuthenticationController.cs  RoleSeeder.cs  UserSeeder.cs
Api/Authorization/DTO/: LoginDTO.cs  RegisterDTO.cs
Api/Authorization/Model/: IdentityUser.cs  Role.cs
Api/Authorization/Services/: TokenService.cs
Api/Configuration/: DatabaseSetup.sql  JwtOptions.cs
Api/Controllers/: AccountController.cs  ReviewController.cs
Api/Data/: LocationReviewsDbContext.cs
Api/Extensions/: AuthenticationServiceExtension.cs  DatabaseServiceExtension.cs  FeaturesServiceCollectionExtension.cs
Api/Features/Account/: Account.cs  AccountController.cs
Api/Features/Review/: Review.cs  ReviewController.cs  ReviewRepository.cs  ReviewService.cs
Api/Migrations/: 20241112121421_InitialCreate.Designer.cs  20241112121421_InitialCreate.cs  LocationReviewsDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: ReviewService.cs
Api/Services/Interfaces/: IReviewService.cs
Application/: Application.csproj  Program.cs
Application/Components/Pages/: Login.razor
Application/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  locations.json
Client/Components/: Routes.razor
Client/Components/Layout/: MainLayout.razor
Client/Services/: AuthService.cs
shared/: shared.csproj
shared/Models/: Account.cs  Review.cs
(+19 files in other folders)
